spring.application.name=patient-service
server.port=4000

# ========== General ==========
spring.main.banner-mode=off

spring.profiles.active=dev

## Set root to ERROR to hide most logs except errors
#logging.level.root=ERROR
#
## Show only ERROR for Spring framework (hide INFO/DEBUG)
#logging.level.org.springframework=ERROR
#
## Hide most Hibernate logs except errors
#logging.level.org.hibernate=ERROR
#logging.level.org.hibernate.SQL=ERROR
#
## Hide most Hikari logs except errors
#logging.level.com.zaxxer.hikari=ERROR
#
## Your app package logs set to ERROR (hide DEBUG)
#logging.level.com.nado.patientservice=ERROR
#
## Enable INFO for Tomcat startup logs to see port info
#logging.level.org.apache.catalina=INFO
#logging.level.org.apache.coyote=INFO
#logging.level.org.apache.catalina.core.StandardService=INFO